{% set name = "iocbio.sparks" %}
{% set version = "1.1.1" %}

package:
  name: '{{ name }}'
  version: '{{ version }}'

app:
  entry: iocbio-sparks
  summary: IOCBio Sparks
  icon: icon.png
  type: desk

source:
  url: ../../dist/{{ name }}-{{ version }}.tar.gz

build:
  number: 1
  noarch: python
  script: python3 -m pip install --no-deps . 
  entry_points:
    - iocbio-sparks = iocbio.sparks.app.gui:main

requirements:
  build:
    - python>=3.4
    - setuptools
  run:
    - python
    - numpy
    - scipy
    - scikit-image
    - pyqtgraph
    - keyring
    - pyqt>=5.6
    - tifffile
    - psycopg2
    - sqlite
    - xlsxwriter
    - records
    - sqlalchemy
    - tablib
    - pillow

about:
  home: https://gitlab.com/iocbio/sparks
  summary: IOCBio Sparks
  description: |
    Semi-automatic calcium sparks detection software
  
